\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{eqDef}{{2}{1}}
\newlabel{initSyst}{{5}{1}}
\newlabel{equCoefP3}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} th\IeC {\'e}orique de notre fonction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} pratique de notre fonction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} de roots.m}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\'e} des fonctions}{6}}
